NEXT_PUBLIC_SERVICE_APP_URL=https://anisoft.us
NEXT_AUTH_SECRET=1389wo6969yayamsnhkjsdf
NEXT_PUBLIC_VALIDATE_USER=/calendar/api/user/validate
NEXT_PUBLIC_VERIFY_USER=/calendar/api/user/verify
NEXT_PUBLIC_SUBMIT_USER=/calendar/api/user/user
NEXT_PUBLIC_CREATE_EVENT=/calendar/api/calendar/newevent
NEXT_PUBLIC_GET_EVENTS=/calendar/api/calendar/v1/geteventsbymonth
NEXT_PUBLIC_DELETE_EVENT=/calendar/api/calendar/deleteevent?id=ID
NEXT_PUBLIC_GET_PUBLIC_CALENDARS=/calendar/api/calendar/getpubliccalendars
NEXT_PUBLIC_SUBSCRIBE_CALENDAR=/calendar/api/calendar/subscribecalendar
NEXT_PUBLIC_GET_SUB_CALENDARS=/calendar/api/calendar/subscribedcalendars
NEXT_PUBLIC_GET_SUB_EVENTS=/calendar/api/calendar/getsubscribedevents
NEXT_PUBLIC_GET_IMAGE=/calendar/api/calendar/getimage
NEXT_PUBLIC_GET_ALERTS=/calendar/api/calendar/getalerts
NEXT_PUBLIC_CREATE_UPDATE_ALERT=/calendar/api/calendar/createalert
NEXT_PUBLIC_SHARE_CALENDAR=/calendar/api/calendar/sharecalendar
NEXT_PUBLIC_WORD_OF_THE_DAY=/calendar/api/word/wordoftheday?date=DATE
NEXT_PUBLIC_GET_ACCESS_TOKEN=/calendar/api/calendar/getsyncinfo
NEXT_PUBLIC_SET_ACCESS_TOKEN=/calendar/api/calendar/syncinfo
NEXT_PUBLIC_CHECK_DUPLICATE=/calendar/api/calendar/checktypeid
NEXT_PUBLIC_GET_PENDING_REQUESTS=/calendar/api/calendar/getpendingrequests
NEXT_PUBLIC_GET_APPROVED_REQUESTS=/calendar/api/calendar/approvedrequests
NEXT_PUBLIC_UPDATE_NOTIFICATION_SETTINGS=/calendar/api/calendar/notification
NEXT_PUBLIC_ACCEPT_REQUEST=/calendar/api/calendar/csrequest
NEXT_PUBLIC_SCHOOL_ADMIN=/calendar/api/user/schooladmin
NEXT_PUBLIC_GET_NOTIFICATION_SETTINGS=/calendar/api/calendar/notification
NEXT_PUBLIC_REMOVE_EVENTS=/calendar/api/calendar/removebyid
NEXT_PUBLIC_GET_SCHOOL_ADMIN=/calendar/api/user/getschooladmins
GOOGLE_CLIENT_ID=1059523482934-hf4n57mu61dnmbr59251nnvde3boh7k3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/azure-ad
AZURE_AD_CLIENT_ID=39599fd2-0d42-460b-accf-254a9b317a28
AZURE_AD_CLIENT_SECRET=4Tz8Q~zBN3O16YJ6SCiImPpcQuuDLWULOa3y.djW
AZURE_AD_TENANT_ID=1ebfac8c-11e2-41a5-9236-5f3cb74145df
